API_URL = "https://eth-sepolia.g.alchemy.com/v2/fGztaQxNgBhi1ojJMfAN0VGmwvsag2Kn"
PRIVATE_KEY = "e1d836c4a4106aeb705de134cba41d15767a01ac87b47c33dadd681fa6a15ec6"
ETHERSCAN_API_KEY = "6BF4QUD98UQI5EPBH7MI4KT3UZ8CW6N64A"
